name: "env-variable"
run-name: "saikrishna mandava"
on:
    workflow_dispatch: 
jobs:
    env-variables:
        runs-on: ubuntu-22.04
        env:
            Enable_Debug: True
            ACTION: TEST
        steps:
            - name: adding env variable pipeline
              run: |
                echo "test env variable pipeline"
            
            - name: Printing the Env Variables from Top Level 
              run: |
                echo "Print ${{env.Enable_Debug}}"