name: "env-variable"
run-name: "mandava"
on:
  workflow_dispatch: {}
env:
  Enable_Debug: warn
  ACTION: example
  Environment: Sample-test
jobs:
    env-variables:
        runs-on: ubuntu-22.04
        env:
            Enable_Debug: True
            ACTION: TEST
        steps:
            - name: adding env variable pipeline
              run: |
                echo "test env variable pipeline"

            - name: Printing the Env Variables from Top Level 
              run: |
                echo "Print ${{env.Enable_Debug}}"
              env:
                Enable_Debug: false
            - name: print secret variables
              run: |
                echo "Print $DEVAPKEY"
              env:
                DEVAPKEY: ${{ secrets.DEVAPKEY }}
    # job2-env-variables:
    #     needs: env-variables
    #     runs-on: macos-latest
    #     env:
    #         DEBUG: false
    #         Enable: True 
    #         Environment: dummy-env
    #     steps:
    #         - name: running debug on mac os
    #           run: |
    #             echo "debug variable froms Job2"
    #             echo "${{env.DEBUG}}, ${{env.Enable}}, ${{env.Environment}}"

    # Job3:
    #     needs: [env-variables]
    #     runs-on: ubuntu-22.04
    #     steps:
    #         - name: dependes on job1 and 2
    #           run: |
    #             echo " Job1 and Job2 completed i am also done"