name: "env-variable"
run-name: "mandava"
on:
    push:
        branches: 
            - "*"
jobs:
    env-variables:
        runs-on: ubuntu-22.04
        env:
            Enable_Debug: True
            ACTION: TEST
        steps:
            - name: adding env variable pipeline
              run: |
                echo "test env variable pipeline"
            
            - name: Printing the Env Variables from Top Level 
              run: |
                echo "Print ${{env.Enable_Debug}}"
    job2-env-variables:
        needs: [env-variables]
        runs-on: macos-latest
        env:
            DEBUG: false
            Enable: True 
        steps:
            - name: running debug on mac os
              run: |
                echo "debug variable froms Job2"
                echo "${{env.DEBUG}}, ${{env.Enable}}"

    checkout-source-code:
        needs: [env-variables,job2-env-variables]
        runs-on: ubuntu-22.04
        steps:
            - name: checkout source code from repo 
              uses: actions/checkout@v4.2.2
              with:
                repository: 'saikrishnama/sample-repo'